# wsrest-db2as400

./: .gitignore  README.md  pom.xml
src/main/java/com/adjmogollon/app/: ApplicationProperties.java  JAXRSConfiguration.java
src/main/java/com/adjmogollon/app/controller/: AfiliacionController.java  CashInController.java  CashOutController.java  ConsultaSaldoCuentaPrincipalController.java  PreAfiliacionController.java
src/main/java/com/adjmogollon/app/datos/: ConectorPGMAS400.java  ConexionAs400JDBC.java  CoreCashIn.java  CoreCashOut.java  CorePreAfiliacion.java  CoreSaldoCuentaPrincipal.java
src/main/java/com/adjmogollon/app/mail/: EmailBBU.java
src/main/java/com/adjmogollon/app/opt/: OtpManager.java
src/main/java/com/adjmogollon/app/resources/: AfiliacionResource.java  CashInResource.java  CashOutResource.java  ConsultaSaldoCuentaPrincipalResource.java  PreAfiliacionResource.java
src/main/java/dev/samstevens/totp/secret/: DefaultSecretGenerator.java
src/main/resources/: config.properties
src/main/webapp/: index.html  test-services.html
src/test/java/: SendEmail.java  SendMail.java  test.java  testAs400.java  testOTP.java
