# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#IP del servidor de AS400
IpAs400=10.10.10.10
#Usuario de AS400
UsuarioAs400=AS400USER
#Password del usuario de conexion AS400
PasswordAs400=AS400-PASSWORD

#Host del Servidor SMTP   
#HostServidorSMTP=smtp.host.com
HostServidorSMTP=127.0.0.1

#Puerto del Servidor SMTP   
PortServidorSMTP=25

#Buzon desde donde se despachan los correos 
CorreoOrigen=SEND@host.com

#Tiempo en segundos de la duracion del TOTP tiene una tolerancia aproximada de 30 segundos
DuracionTOTP=30

#Nacionalidad Juridico para movimientos financieros
NacJur=J
#Rif Juridico para movimientos financieros
CedJur=12345678

#Porcentaje Aplicado a la transaccion de cash out
PorcentajeCashOut=1.77